VITE_API_URL=http://localhost:3000
PORT=3001
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.6hoxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173


